
  string x="2";
  ns affecting ndbd processes on all data nodes:
  NoOfReplicas=2  # Number of replicas

  [ndb_mgmd]
# Management process options:
  hostname=192.168.56.108 # Hostname of the manager
  datadir=/var/lib/mysql-cluster  # Directory for the log files

  [ndbd]
  hostname=192.168.56.104 # Hostname/IP of the first data node
  NodeId=2            # Node ID for this data node
  datadir=/usr/local/mysql/data   # Remote directory for the data files

  [ndbd]
  hostname=192.168.56.103 # Hostname/IP of the second data node
  NodeId=3            # Node ID for this data node
  datadir=/usr/local/mysql/data   # Remote directory for the data files

  [mysqld]
# SQL node options:
  hostname=192.168.56.108 # In our case the MySQL server/client is on the same Droplet as the cluster manager
  
